; Engine configuration file.
; OpenStrike prototype flight simulator.
; Author: DashOps <chris@dashops.au>.

config_version=5

[application]

config/name="OpenStrike"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")

[autoload]

LocationService="*res://scripts/location/location_service.gd"
GamepadInput="*res://scripts/input/gamepad_input.gd"
TileClient="*res://scripts/terrain/tile_client.gd"
Telemetry="*res://scripts/debug/telemetry_server.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/handheld/orientation=4

[rendering]

scaling_3d/scale.mobile=0.75

textures/default_filters/texture_mipmap_bias=-0.25

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
textures/vram_compression/import_etc2_astc=true

[editor_plugins]

enabled=PackedStringArray("res://addons/OpenStrikeLocation/plugin.cfg")

[physics]

common/physics_interpolation=true

[shader_globals]

os_lightning={
"type": "float",
"value": 0.0
}
os_cloud_noise={
"type": "sampler2D",
"value": "res://assets/textures/cloud_noise.tres"
}
os_water_normal={
"type": "sampler2D",
"value": "res://assets/textures/water_normal.tres"
}
os_cloud_wind={
"type": "vec2",
"value": Vector2(0, 0)
}
os_cloud_coverage={
"type": "float",
"value": 0.45
}
os_cloud_shadow={
"type": "float",
"value": 0.35
}
os_wet={
"type": "float",
"value": 0.0
}
os_night={
"type": "float",
"value": 0.0
}
os_terrain_tint={
"type": "vec3",
"value": Vector3(1, 1, 1)
}
os_sky_horizon={
"type": "vec3",
"value": Vector3(0.78, 0.88, 0.96)
}
os_sun_dir={
"type": "vec3",
"value": Vector3(0.5, 0.7, -0.5)
}
os_sun_color={
"type": "vec3",
"value": Vector3(0.9, 0.88, 0.85)
}
